## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://u9jccuu9latu3ntu:SizMkgn5tUbRJkNEEons@bjscfhrz35zuxpvtee2n-mysql.services.clever-cloud.com:3306/bjscfhrz35zuxpvtee2n?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = u9jccuu9latu3ntu
spring.datasource.password = SizMkgn5tUbRJkNEEons

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/mditdatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = adminadmin

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
- spring.jpa.hibernate.ddl-auto = create

spring.jpa.open-in-view=false

spring.datasource.maxActive=1
spring.datasource.tomcat.max-active=1