## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://ubaoaszrigwwolan:IjZX3AX5Q5Gz8YEcVY6P@b2kdczp4w5pddbfcb4v6-mysql.services.clever-cloud.com:3306/b2kdczp4w5pddbfcb4v6?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ubaoaszrigwwolan
spring.datasource.password = IjZX3AX5Q5Gz8YEcVY6P

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/mditdatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = adminadmin

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
- spring.jpa.hibernate.ddl-auto = create

spring.jpa.open-in-view=false

spring.datasource.maxActive=2
spring.datasource.tomcat.max-active=2