## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://uqg0qy4dfypoknm9:3d0Ybm2rHP6lE5QkeHzj@bhwxhozmc0pq6ext2z8j-mysql.services.clever-cloud.com:3306/bhwxhozmc0pq6ext2z8j?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = uqg0qy4dfypoknm9
spring.datasource.password = 3d0Ybm2rHP6lE5QkeHzj




# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
-- spring.jpa.hibernate.ddl-auto = create

spring.jpa.open-in-view=false

spring.datasource.maxActive=1
spring.datasource.tomcat.max-active=1